# MLflow connection
MLFLOW_TRACKING_URI=https://mlflow.ml.brain.cs.ait.ac.th/
MODEL_NAME=st125985-a3-model
RUN_ID=6455edd4b0324ef48854fac452346c69  # optional if you want this specific run

# Jupyter password hash
JUPYTER_PASSWORD_HASH=argon2:$argon2id$v=19$m=10240,t=10,p=8$btpQFdm0YERLMLZl1iyFnQ$DlptzS
